{
  "name": "cardapio-online-whatsapp",
  "version": "1.0.0",
  "type": "module",
  "description": "Cardápio Online com envio direto de pedidos para o WhatsApp - Static Site para GitHub Pages",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run.mjs",
    "build": "node scripts/build.mjs"
  },
  "keywords": [
    "cardapio",
    "whatsapp",
    "delivery",
    "pizzaria",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "dompurify": "3.4.16"
  },
  "devDependencies": {
    "acorn": "8.18.0",
    "jsdom": "30.1.1"
  }
}
